BOT_TOKEN=8295619077:AAH05zqWTC8Kv11dLJyaMlSWlXEJtmU_Too
API_ID=1111111
API_HASH=fake_hash_1234567890123456789012
DATABASE_URL=postgresql://postgres:ZZqEmMwFgabWrDJTvYsGfolgMyjiESbP@hopper.proxy.rlwy.net:46461/railway
